# aliyun-oss-plugin

./: pom.xml
src/main/java/com/fit2cloud/jenkins/aliyunoss/: AliyunOSSClient.java  AliyunOSSPublisher.java  Utils.java
src/main/resources/com/fit2cloud/jenkins/aliyunoss/AliyunOSSPublisher/: config.jelly  global.jelly
src/main/webapp/: help-aliyunEndPoint.html  help-aliyunExpires.html  help-bucketName.html
