<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="阿里云OSS帐号设置">
      <f:entry title="阿里云Access Key" field="aliyunAccessKey" help="/plugin/aliyun-oss/help-aliyunAccessKey.html">
        <f:textbox/>
      </f:entry>
      <f:entry title="阿里云Secret Key" field="aliyunSecretKey" help="/plugin/aliyun-oss/help-aliyunSecretKey.html">
        <f:password/>
      </f:entry>
      <f:entry title="阿里云EndPoint地址" field="aliyunEndPointSuffix" help="/plugin/aliyun-oss/help-aliyunEndPoint.html">
        <select name="aliyunEndPointSuffix">
           <option value=".aliyuncs.com">外网地址(.aliyuncs.com)</option>
           <option value="-internal.aliyuncs.com">内网地址(-internal.aliyuncs.com)</option>
        </select>
      </f:entry>
		<f:validateButton
			title="验证账户" progress="验证中..."
			method="checkAccount" with="aliyunAccessKey,aliyunSecretKey,aliyunEndPointSuffix" />
  </f:section>
  
</j:jelly>
